# OT-Microservices

attendance/: requirements.txt  sonar-project.properties
notification/: pytest.ini  test_notification_api.py
salary/: pom.xml
